# Power.Netcore

./: Config.cs  ConsoleHelper.cs  MongoDB.cs  Power.cs  Power.csproj  Program.cs  README.md  README.txt  StaticPower.cs  time.txt
